server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXXXXXXXXXX@gmail.com
spring.mail.password=obcv xyvd ntat verw
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.imap.ssl.enable=true
spring.mail.imap.port=993
spring.mail.imap.host=imap.gmail.com


spring.datasource.url=jdbc:postgresql://localhost:5432/dms
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



